{
  "name": "desafio-inovacao-multiplayer",
  "version": "3.0.0",
  "private": true,
  "description": "Jogo multiplayer de inovação com modo professor, QR Code, reconexão e tela de projeção.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}